<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Add-to-Cart App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="static/res/favicon.png">
    <link rel="stylesheet" type="text/css" href="index.css">

    <style>

        footer {
            background-color: #262626;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            color: #007bff;
        }

        .footer p {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .social-icons img {
            max-width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
	<!-- HTML content here -->
    <div class="container">
        <a href="https://pythonpythonme.netlify.app/index.html">
            <img src="https://pythonpythonme.netlify.app/PythonPythonME.png">
        </a>
        <input type="text" id="input-field" placeholder="bread">
        <button id="add-button">Add to cart</button>

       <ul id ='shopping-list'>
            <li>Oranges</li>
            <li>Tea</li>
        </ul>

    </div>
    <script src="functions.js" type="module"></script>
    <script src="index.js" type="module"></script>
    <p></p>
    <p></p>
    <p></p>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Anoop Johny 🤖</h4>
                </div>
            <div class="col-md-4 text-center">
                <h4>Follow Me</h4>
                <ul class="social-icons">
                    <a href="https://www.linkedin.com/in/anoop-johny-30a746181/"><img src="static/res/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://github.com/flyfir248"><img src="static/res/github.png" alt="GitHub"></a>
                    <a href="https://pythonpythonme.netlify.app/index.html"><img src="static/res/myweb.png" alt="Website"></a>
                    <a href="https://medium.com/@anoopjohny2000"><img src="static/res/medium.png" alt="Medium"></a>
                </ul>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">© 2023-2024 PythonPythonME.</p>
                    <p>All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>